# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = libmng.dll
OBJFILES = ..\..\..\obj\libmng.obj ..\..\..\obj\mng_hlapi.obj \
  ..\..\..\obj\mng_callback_xs.obj ..\..\..\obj\mng_prop_xs.obj \
  ..\..\..\obj\mng_chunk_xs.obj ..\..\..\obj\mng_object_prc.obj \
  ..\..\..\obj\mng_chunk_prc.obj ..\..\..\obj\mng_chunk_io.obj \
  ..\..\..\obj\mng_read.obj ..\..\..\obj\mng_write.obj \
  ..\..\..\obj\mng_display.obj ..\..\..\obj\mng_dither.obj \
  ..\..\..\obj\mng_pixels.obj ..\..\..\obj\mng_filter.obj \
  ..\..\..\obj\mng_error.obj ..\..\..\obj\mng_trace.obj ..\..\..\obj\mng_cms.obj \
  ..\..\..\obj\mng_zlib.obj ..\..\..\obj\mng_jpeg.obj ..\..\..\obj\adler32.obj \
  ..\..\..\obj\compress.obj ..\..\..\obj\crc32.obj ..\..\..\obj\deflate.obj \
  ..\..\..\obj\infblock.obj ..\..\..\obj\infcodes.obj ..\..\..\obj\inffast.obj \
  ..\..\..\obj\inflate.obj ..\..\..\obj\inftrees.obj ..\..\..\obj\infutil.obj \
  ..\..\..\obj\trees.obj ..\..\..\obj\uncompr.obj ..\..\..\obj\zutil.obj \
  ..\..\..\obj\jquant2.obj ..\..\..\obj\jcapistd.obj ..\..\..\obj\jccoefct.obj \
  ..\..\..\obj\jccolor.obj ..\..\..\obj\jcdctmgr.obj ..\..\..\obj\jchuff.obj \
  ..\..\..\obj\jcinit.obj ..\..\..\obj\jcmainct.obj ..\..\..\obj\jcmarker.obj \
  ..\..\..\obj\jcmaster.obj ..\..\..\obj\jcomapi.obj ..\..\..\obj\jcparam.obj \
  ..\..\..\obj\jcphuff.obj ..\..\..\obj\jcprepct.obj ..\..\..\obj\jcsample.obj \
  ..\..\..\obj\jctrans.obj ..\..\..\obj\jdapistd.obj ..\..\..\obj\jdatadst.obj \
  ..\..\..\obj\jdatasrc.obj ..\..\..\obj\jdcoefct.obj ..\..\..\obj\jdcolor.obj \
  ..\..\..\obj\jddctmgr.obj ..\..\..\obj\jdhuff.obj ..\..\..\obj\jdinput.obj \
  ..\..\..\obj\jdmainct.obj ..\..\..\obj\jdmarker.obj ..\..\..\obj\jdmaster.obj \
  ..\..\..\obj\jdmerge.obj ..\..\..\obj\jdphuff.obj ..\..\..\obj\jdpostct.obj \
  ..\..\..\obj\jdsample.obj ..\..\..\obj\jdtrans.obj ..\..\..\obj\jerror.obj \
  ..\..\..\obj\jfdctflt.obj ..\..\..\obj\jfdctfst.obj ..\..\..\obj\jfdctint.obj \
  ..\..\..\obj\jidctflt.obj ..\..\..\obj\jidctfst.obj ..\..\..\obj\jidctint.obj \
  ..\..\..\obj\jidctred.obj ..\..\..\obj\jmemmgr.obj ..\..\..\obj\jmemnobs.obj \
  ..\..\..\obj\jquant1.obj ..\..\..\obj\jcapimin.obj ..\..\..\obj\jutils.obj \
  ..\..\..\obj\jdapimin.obj
RESFILES = libmng.res
RESDEPEN = $(RESFILES)
LIBFILES = ..\..\..\lcms\lib\bc\lcmsstat.lib
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..;..\..\..\zlib;..\..\..\jpgsrc6b
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -Hc -w-par -k- -vi -c -tWD
CFLAG2 = -D_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE;MNG_ERROR_TELLTALE;MNG_TRACE_TELLTALE \
  -I..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -wuse -wucp -wstv -wstu -wsig -wpin -wnod -wnak -wdef -wcln -wbbf -wasm -wamp \
  -wamb -Tkh30000 -ff -5
PFLAGS = -D_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE;MNG_ERROR_TELLTALE;MNG_TRACE_TELLTALE \
  -N2..\..\..\obj -N0..\..\..\obj \
  -U..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;$(BCB)\lib;$(BCB)\bin;$(DEBUGLIBPATH) \
  -I..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin \
  -H -W -$L- -$D- -v -JPHN -M
RFLAGS = -D_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE;MNG_ERROR_TELLTALE;MNG_TRACE_TELLTALE \
  -i..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin
AFLAGS = /i..\..\..\libmng /i..\..\..\libmng-devel /i..\..\..\zlib /i..\..\..\jpgsrc6b \
  /i..\..\..\lcms\include /i$(BCB)\include /i$(BCB)\bin /d_NO_VCL /dMNG_BUILD_DLL \
  /dMNG_SUPPORT_FULL /dMNG_FULL_CMS /dMNG_SUPPORT_IJG6B /dMNG_SUPPORT_JPEG8 \
  /dMNG_SUPPORT_READ /dMNG_SUPPORT_WRITE /dMNG_SUPPORT_DISPLAY /dMNG_STORE_CHUNKS \
  /dMNG_ACCESS_CHUNKS /dMNG_SUPPORT_TRACE /dMNG_ERROR_TELLTALE \
  /dMNG_TRACE_TELLTALE /mx /w2 /zd
LFLAGS = -L..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;$(BCB)\lib;$(BCB)\bin;$(DEBUGLIBPATH) \
  -aa -Tpd -x -Gn -Gi -wdef -wdpl
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=5
Release=2
Build=363
Debug=1
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=libmng - THE MNG library
FileVersion=0.5.2.363
InternalName=libmng
LegalCopyright=Copyright 2000 G.Juyn
LegalTrademarks=
OriginalFilename=libmng.dll
ProductName=libmng
ProductVersion=0.5.2
Comments=Developer-release

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin
Item1=..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin
Item2=..\..\..\libmng;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\include;$(BCB)\include;$(BCB)\bin
Item3=..\..\..\..\jpgsrc6b;..\..\..\..\lcms\include;..\..\..\..\lcms\source;..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\include;$(BCB)\bin
Item4=..\..\..\..\lcms\include;..\..\..\..\lcms\source;..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\include;$(BCB)\bin
Item5=..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\include;$(BCB)\bin
Item6=..\..\libmng;$(BCB)\include;$(BCB)\bin
Item7=..\..\libmng;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\..\libmng;..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;$(BCB)\lib;$(BCB)\bin
Item1=..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;$(BCB)\lib;$(BCB)\bin
Item2=..\..\..\libmng;..\..\..\jpgsrc6b;..\..\..\zlib;$(BCB)\lib;$(BCB)\bin
Item3=..\..\..\..\jpgsrc6b;..\..\..\..\lcms\source;..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\lib;$(BCB)\bin
Item4=..\..\..\..\lcms\source;..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\lib;$(BCB)\bin
Item5=..\..\..\..\zlib;..\..\..\..\libmng;$(BCB)\lib;$(BCB)\bin
Item6=..\..\libmng;$(BCB)\lib;$(BCB)\bin
Item7=..\..\libmng;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=5
Item0=..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\source
Item1=..\..\..\jpgsrc6b;..\..\..\lcms\source;..\..\..\zlib;..\..\..\libmng
Item2=..\..\..\..\jpgsrc6b;..\..\..\..\lcms\source;..\..\..\..\zlib;..\..\..\..\libmng
Item3=..\..\..\..\libmng
Item4=..\..\libmng

[HistoryLists\hlConditionals]
Count=21
Item0=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE;MNG_ERROR_TELLTALE;MNG_TRACE_TELLTALE
Item1=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE
Item2=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;XMNG_GAMMA_ONLY;XMNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE
Item3=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;XMNG_GAMMA_ONLY;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE
Item4=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;XMNG_FULL_CMS;MNG_GAMMA_ONLY;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE
Item5=_NO_VCL;MNG_BUILD_DLL;MNG_SUPPORT_FULL;MNG_FULL_CMS;XMNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_STORE_CHUNKS;MNG_ACCESS_CHUNKS;MNG_SUPPORT_TRACE
Item6=_NO_VCL;MNG_SUPPORT_FULL;XMNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item7=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item8=_NO_VCL;MNG_SUPPORT_FULL;XMNG_SUPPORT_IJG6B;XMNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item9=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL;MNG_USE_SETJMP
Item10=_NO_VCL;MNG_SUPPORT_FULL;XMNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;XMNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item11=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;XMNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item12=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL;MNG_ALWAYS_DELAY
Item13=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_APP_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE;MNG_BUILD_DLL
Item14=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS;MNG_STORE_CHUNKS;MNG_SUPPORT_TRACE
Item15=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8;MNG_SUPPORT_READ;MNG_SUPPORT_WRITE;MNG_SUPPORT_DISPLAY;MNG_ACCESS_CHUNKS;MNG_FULL_CMS
Item16=_NO_VCL;MNG_SUPPORT_FULL;MNG_SUPPORT_IJG6B;MNG_SUPPORT_JPEG8
Item17=_NO_VCL
Item18=_NO_VCL;MNG_DLL
Item19=_NO_VCL;MNG_USE_STDCALL
Item20=_NO_VCL;MNG_STDCALL

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\obj
Item1=..\..\..\..\obj

[HistoryLists\hlHostApplication]
Count=9
Item0=D:\Triple-T\Software\mnglib3t\libmng-devel\bcb\win32dll\mngview.exe
Item1=D:\Triple-T\Software\mnglib3t\libmng-devel\bcb\win32dll\mngdump.exe
Item2=D:\Triple-T\Software\mnglib3t\libmng\bcb\win32dll\mngdump.exe
Item3=D:\Triple-T\Software\mnglib3t\libmng\bcb\win32dll\mngview.exe
Item4=D:\Triple-T\Software\mnglib3t\libmng\bcb\win32dll\bogus.exe
Item5=D:\Triple-T\Software\mnglib3t\libmng\bcb\win32dll\mngtree.exe
Item6=D:\Triple-T\Software\mnglib3t\libmng\samples\bcb\win32dll\mngview.exe
Item7=D:\Triple-T\Software\mnglib3t\libmng\samples\bcb\win32dll\mngdump.exe
Item8=D:\Triple-T\Software\mnglib3t\libmng\samples\Delphi3\mngdump\mngdump.exe

[HistoryLists\hlRunParameters]
Count=1
Item0=usflag-lc-d63.mng

[Debugging]
DebugSourceDirs=..\..\..\libmng-devel;..\..\..\zlib;..\..\..\jpgsrc6b;..\..\..\lcms\source

[Parameters]
RunParams=
HostApplication=D:\Triple-T\Software\mnglib3t\libmng-devel\bcb\win32dll\mngview.exe

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
